PORT = 3000
MONGODB_URL = mongodb+srv://yussefrostom_db_user:XDD5oxNkcsp5vEnI@cluster0.l6lgppb.mongodb.net/3D-App?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = JWT_SECRET
FAWATERAK_VENDOR_KEY = 123456