PORT = 3000
MONGODB_URL = mongodb+srv://yussefrostom_db_user:XDD5oxNkcsp5vEnI@cluster0.l6lgppb.mongodb.net/3D-App?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = JWT_SECRET
FAWATERAK_VENDOR_KEY = 123456
CLOUDINARY_CLOUD_NAME = dl176s4a6
CLOUDINARY_API_KEY = 824274966211335
CLOUDINARY_API_SECRET = tnrRLC13WIEEeGD8fTHg8Prft5k